.WeatherWid{
	display: grid;
	width: 100%;
	height: 100%;
	grid-template-areas: 
    "Location Location"
    "Celcius Picture"
    "description description";
    grid-template-rows: 73px 73px 73px;
    grid-template-columns: 120px 80px;
}

.city{
    grid-area: Location;
    font-size: 30px;
    text-align: left;
    padding-left: 4px;
    display: flex;
    align-items: flex-end;
    margin: 0;
}
#city{
    justify-self: flex-end;
}

.icon{
    grid-area: Picture;
}

.temp{
    grid-area: Celcius;
    font-size: 55px;
    padding-left: 4px;
    margin: 0;
    vertical-align: middle;
}
#temp{
    vertical-align: middle;
}

.description{
    grid-area: description;
    font-size: 28px;
    text-align: left;
    padding-left: 4px;
    text-align: start;
    margin-top: -3px;
}

.CC-text{
    margin-bottom: 0px;
}